MONGO_URI=mongodb+srv://dk123:divya123@youtube.ckyurha.mongodb.net/?retryWrites=true&w=majority&appName=Youtube
CLOUD_NAME = dhepdaqog
API_KEY = 838322298675921
API_SECRET = NFJhKWnGcJGLyyJ3qBQZPnTKDPk